<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/pages.css">
    <link rel="stylesheet" href="../styles/mobile.css">
    <link rel="stylesheet" href="../styles/candles.css">
    <title>Pivi's spooky tarot</title>
</head>
<body>
    <nav class="nav-container">
        <div class="title-container">
            <h1 class="title">Spoooky Tarot</h1>
        </div>
    l
        <div class="menu-container" id="burger-menu">
            <p class="menu-icon" id="menu-icon">🎃</p>
        </div>
    
        <div class="nav-link-container" id="nav-link">
            <ul class="nav-list">
                <li class="nav-item"><a href="../index.html" id="home">Generate spread</a></li>
                <li class="nav-item"><a href="search.html" id="search">Search card</a></li>
                <li class="nav-item"><a href="about.html" id="about">About</a></li>
                <li class="nav-item"><a href="support.html" id="support">Support</a></li>
            </ul>
          </div>
    </nav>

 <main class="main-container">

    <div class="text-container">
        <p class="text-content">
            
            I’m an indie creative developpeur, if you wanna support my work or buy me a coffee here’s my <a href="https://www.paypal.com/paypalme/LABO32?country.x=FR&locale.x=fr_FR">paypal :) </a> 
            <br> <br>
            Je suis une dev créative indépendante? SI vous voulez soutenir mon travail ou m’avancer un café voici mon <a href="https://www.paypal.com/paypalme/LABO32?country.x=FR&locale.x=fr_FR">paypal :) </a>
            </p> 
    </div>

</main>

<aside>
    <div class="candle-container" id="candle_container">
        <p class="candle" id="candle1"></p>
        <p class="candle" id="candle2"></p>
        <p class="candle" id="candle3"></p>
        <p class="candle" id="candle4"></p>
        <p class="candle" id="candle5"></p>
        <p class="candle" id="candle6"></p>
        <p class="candle" id="candle7"></p>
    </div>
</aside>

    <script src="../scripts/burgerMenu.js"></script>
    <script src="../scripts/candle.js"></script>
</body>
</html>